<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://integra.charmbyte.dev/logo.svg"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/></head><body style="background-color:#f9f9f9;padding:20px;font-family:Inter, sans-serif"><!--$--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Olá Teste, o grupo do projeto Nome do Projeto está completo. Visite o site para conhecer os demais integrantes e começar a trabalhar juntos.<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table align="center" width="100%" border="0" cellPadding="24" cellSpacing="0" role="presentation" bgcolor="#E2E8F0"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column"><div style="display:inline-block;text-align:center"><img alt="Logo" src="https://integra.charmbyte.dev/logo.svg" style="display:inline-block;outline:none;border:none;text-decoration:none;vertical-align:middle;margin-right:2px;margin-bottom:12px" width="25"/><p style="font-size:24px;line-height:24px;display:inline-block;vertical-align:middle;font-weight:bold;margin:0;margin-bottom:0;margin-top:0;margin-left:0;margin-right:0">INTEGRA</p></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;padding:40px;border-radius:8px"><tbody><tr style="width:100%"><td><h1 style="margin-bottom:20px;font-size:18px">Grupo completo, <!-- -->Teste<!-- -->!</h1><p style="font-size:14px;line-height:24px;margin-bottom:20px;margin-top:16px">O grupo do seu projeto <strong>Nome do Projeto</strong> foi formado com sucesso. Agora você pode acessar o painel, conhecer os integrantes e dar início à colaboração.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:30px"><tbody><tr><td><a href="{{projectUrl}}" style="color:#ffffff;text-decoration-line:none;display:inline-block;padding:12px 24px;font-size:16px;background-color:#2B6CB0;text-decoration:none;border-radius:4px" target="_blank">Acessar projeto</a></td></tr></tbody></table><p style="font-size:12px;line-height:24px;color:#888;margin-top:40px;margin-bottom:16px">Caso tenha dúvidas ou precise de ajuda, estamos por aqui para apoiar você.</p></td></tr></tbody></table><!--7--><!--/$--></body></html>